{
  "mcpServers": {
    "playwright-test": {
      "command": "cmd",
      "args": ["/c", "npx", "playwright", "run-test-mcp-server"]
    },
    "atlassian": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "mcp-remote@latest", "https://mcp.atlassian.com/v1/sse"]
    }
  }
}
