{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest", "playwright"],
    "outDir": "./dist"
  },
  "include": ["tests/**/*.ts", "support/**/*.ts"],
  "exclude": ["node_modules"]
}
